# nomad-api

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/github/zanella/nomad/: App.java  NomadClient.java
src/main/java/io/github/zanella/nomad/v1/: V1Client.java
src/main/java/io/github/zanella/nomad/v1/agent/: AgentApi.java  Self.java
src/main/java/io/github/zanella/nomad/v1/agent/models/: JoinResult.java  Self.java
src/main/java/io/github/zanella/nomad/v1/allocations/: AllocationApi.java  AllocationsApi.java
src/main/java/io/github/zanella/nomad/v1/allocations/models/: Allocation.java
src/main/java/io/github/zanella/nomad/v1/client/: ClientApi.java
src/main/java/io/github/zanella/nomad/v1/client/models/: AllocationFile.java  AllocationStats.java  Stats.java
src/main/java/io/github/zanella/nomad/v1/common/models/: AllocationSummary.java  Constraint.java  EvalResult.java  Job.java  MultipleEvalResult.java  TaskState.java  UpdateStrategy.java
src/main/java/io/github/zanella/nomad/v1/evaluations/: EvaluationApi.java  EvaluationsApi.java
src/main/java/io/github/zanella/nomad/v1/evaluations/model/: EvaluationAllocation.java
src/main/java/io/github/zanella/nomad/v1/jobs/: JobApi.java  JobsApi.java
src/main/java/io/github/zanella/nomad/v1/jobs/models/: Job.java  JobAllocation.java  JobEvalResult.java  JobEvaluation.java  JobSpec.java  JobSummary.java
src/main/java/io/github/zanella/nomad/v1/nodes/: NodeApi.java  NodesApi.java
src/main/java/io/github/zanella/nomad/v1/nodes/models/: EvalResult.java  NodeAllocation.java  NodeDrainEvalResult.java  NodeEvalResult.java  NodeInfo.java  NodeJob.java  NodeSummary.java  Resources.java  Service.java  Task.java  TaskGroup.java  TaskState.java
src/main/java/io/github/zanella/nomad/v1/regions/: RegionsApi.java
src/main/java/io/github/zanella/nomad/v1/status/: StatusApi.java
src/main/java/net/allenaz/nomad/: App.java  NomadClient.java
src/main/java/net/allenaz/nomad/v1/: V1Client.java
src/main/java/net/allenaz/nomad/v1/jobs/: JobsApi.java
src/main/java/net/allenaz/nomad/v1/jobs/models/: Job.java
src/main/java/net/allenaz/nomad/v1/nodes/: NodeApi.java  NodesApi.java
src/main/java/net/allenaz/nomad/v1/nodes/models/: EvalResult.java  Job.java  NodeAllocation.java  NodeInfo.java  NodeJob.java  NodeResources.java  NodeSummary.java  Resources.java  Service.java  Task.java  TaskGroup.java  TaskState.java
src/main/java/net/allenaz/nomad/v1/regions/: RegionsApi.java
src/main/java/net/allenaz/nomad/v1/status/: StatusApi.java
src/test/java/io/github/zanella/nomad/v1/: AbstractCommon.java  AgentApiTest.java  AllocationApiTest.java  AllocationsApiTest.java  ClientApiTest.java  EvaluationApiTest.java  EvaluationsApiTest.java  JobApiTest.java  JobsApiTest.java  JobsTest.java  NodeApiTest.java  NodesApiTest.java  RegionsApiTest.java  RegionsTest.java  StatusApiTest.java  StatusTest.java
src/test/java/net/allenaz/nomad/: AppTest.java
src/test/java/net/allenaz/nomad/v1/: AbstractCommon.java  JobsTest.java  StatusTest.java
